{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"TroTotDB": "Data Source=LAPTOP-2OUKCMQB\\SQLEXPRESS;Initial Catalog=TroTot;Persist Security Info=True;User ID=sa;Password=123456;MultipleActiveResultSets=True"
    "TroTotDB": "Server=tcp:trototweb.database.windows.net,1433;Initial Catalog=TroTot;Persist Security Info=False;User ID=ps@admin@trototweb;Password=ps@123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "TroTotWeb2023ForFPTU",
    "Issuer": "https://trototweb.com"
  }
}
